# suppress inspection "UnusedProperty" for whole file

ideaVersion=2019.3
downloadIdeaSources=true
instrumentPluginCode=true
version=0.88
javaVersion=1.8
kotlinVersion=1.3.61
publishUsername=username
publishToken=token
publishChannels=eap
# Since 192 version of IJ java plugin should be defined separately
# Set this value to true if you are going to run tests under idea version < 192
legacyNoJavaPlugin=false

slackUrl=
